.up_comeing{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: auto;
}
.titel{
    color: red;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
   
}
.up_comeing img{
    width: 250px;
    border-radius: 30px;
    border: 2px solid #000;
}
@media only screen and (max-width: 576px) {
    up_comeing{
        
        grid-template-columns: repeat(1, 1fr);
        
    }
}
@media only screen and (min-width: 577px) and (max-width: 990px) {
    up_comeing{
        
        grid-template-columns: repeat(2, 1fr);
        
    }
}